@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo+Play:wght@200..1000&family=Cairo:wght@200..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: cairo;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-family: almarai;
  color: #012B7F;
}

h2 {
  font-family: almarai;
  color: #4972AF;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.section-tittle {
  color: #012B7F;
  font-size: 30px;
  font-family: almarai;
  text-align: center;
  background-image: linear-gradient(to right, #012B7F, white 35%, white 65%, #012B7F);
  background-repeat: no-repeat;
  background-size: 100% 2px;
  background-position: 0 center;
}

.section-desc {
  font-size: 20px;
  text-align: center;
}

.header-animation {
  text-align: center;
  font-size: 100px;
  font-family: "Noto Sans", sans-serif;
  background-image: url("../../assets/images/gallary/aqar (1)1.png");
  background-size: cover;
  background-position: center;
  background-clip: text;
  color: transparent;
  animation: animate 20s linear infinite;
}

@keyframes animate {
  to {
    background-position-x: -500px;
  }
}
header {
  background-color: whiteSmoke;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  header nav {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  header nav {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  header nav {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  header nav {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  header nav {
    max-width: 1320px;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header nav .logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
header nav .logo-image img {
  width: 70px;
  margin-top: 15px;
}
header nav .logo-image h1 {
  color: #012B7F;
}
header nav ul {
  list-style: none;
  display: none;
}
@media (min-width: 768px) {
  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
header nav ul {
  gap: 20px;
  transition: 0.3s;
}
header nav ul li a {
  text-decoration: none;
  color: #012B7F;
  font-weight: 700;
}
header nav ul li a:hover {
  color: #4972AF;
}
header nav .icons {
  display: none;
}
@media (min-width: 768px) {
  header nav .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
header nav .icons {
  gap: 15px;
  transition: 0.3s;
}
header nav .icons a {
  color: #012B7F;
  font-weight: 600;
}
header nav .icons a:hover {
  scale: 1.2;
  color: #4972AF;
}
header nav .icons a i {
  font-size: 20px;
}
header nav .mobile-nav-icon {
  display: flex;
}
@media (min-width: 768px) {
  header nav .mobile-nav-icon {
    display: none;
  }
}

.footer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .footer {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .footer {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .footer {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .footer {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .footer {
    max-width: 1320px;
  }
}
.footer {
  background-color: white;
  padding: 10px 0;
  border-top: 1px solid #ccc;
}
.footer .f-header h2 {
  font-size: 100px;
  padding: 0 auto;
  text-align: center;
}
@media (min-width: 768px) {
  .footer .f-header h2 {
    font-size: 250px;
  }
}
.footer .f-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
  padding: 10px 0;
}
.footer .f1 {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.footer .f1 img {
  width: 100px;
}
.footer .f1 .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer .f1 .icons a {
  color: #4972AF;
  background-color: whiteSmoke;
  transition: 0.3s;
}
.footer .f1 .icons a:hover {
  transform: scale(1.2);
  color: #012B7F;
}
.footer .f1 .icons a i {
  font-size: 30px;
}
.footer .f2 {
  border-right: 1px solid #ccc;
  padding-right: 20px;
}
.footer .f2 .f2-tittle {
  color: #012B7F;
  font-size: 22px;
  font-family: almarai;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer .f2 ul {
  transition: 0.3s;
}
.footer .f2 ul li {
  padding: 5px 0;
  width: fit-content;
  transition: 0.3s;
}
.footer .f2 ul li:hover {
  transform: translateX(-10px);
}
.footer .f2 ul li a {
  color: #4972AF;
  font-weight: 500;
  font-size: 18px;
}
.footer .f2 ul li a:hover {
  color: #012B7F;
  border-bottom: 1px solid #4972AF;
}
.footer .f3 {
  border-right: 1px solid #ccc;
  padding-right: 20px;
  height: fit-content;
}
.footer .f3 .f3-tittle {
  color: #012B7F;
  font-size: 22px;
  font-family: almarai;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer .f3 ul {
  transition: 0.3s;
}
.footer .f3 ul li {
  padding: 5px 0;
  width: fit-content;
  transition: 0.3s;
}
.footer .f3 ul li:hover {
  transform: translateX(-10px);
}
.footer .f3 ul li a {
  color: #4972AF;
  font-weight: 500;
  font-size: 18px;
}
.footer .f3 ul li a:hover {
  color: #012B7F;
  border-bottom: 1px solid #4972AF;
}
.footer .f4 {
  border-right: 1px solid #ccc;
  padding-right: 20px;
}
.footer .f4 form .f4-tittle {
  color: #012B7F;
  font-size: 22px;
  font-family: almarai;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer .f4 form input {
  height: 35px;
  border-radius: 5px;
  padding-right: 3px;
  margin-bottom: 5px;
}
.footer .copyright {
  padding: 5px;
  border-top: 1px solid #ccc;
  border-width: 50%;
  text-align: center;
}
.footer .copyright span {
  text-align: center;
}

.btn-secondary, .btn-primary {
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  font-family: cairo;
  transition: 0.3s;
  cursor: pointer;
}

.btn-primary {
  background-color: #012B7F;
}
.btn-primary:hover {
  background-color: rgb(0.6015625, 25.8671875, 76.3984375);
}

.btn-secondary {
  background-color: #4972AF;
}
.btn-secondary:hover {
  background-color: rgb(57.9879032258, 90.5564516129, 139.0120967742);
}

aside {
  background-color: #eee;
  width: 250px;
  height: calc(100vh - 60px);
  margin-top: 5px;
  border-bottom-left-radius: 10px;
  position: fixed;
  right: -250px;
  transition: 0.3s;
  z-index: 1001;
}
aside .mobile-menu {
  padding: 20px;
}
aside .mobile-menu .logo {
  width: 120px;
}
aside .mobile-menu ul li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  transition: 0.3s;
}
aside .mobile-menu ul li:hover {
  background-color: #012B7F;
  border-radius: 5px;
}
aside .mobile-menu ul li:hover a {
  color: white;
}
aside .mobile-menu ul li a {
  color: #012B7F;
  font-weight: 600;
}
aside .mobile-menu form {
  width: 100%;
  margin-top: 20px;
}
aside .mobile-menu form input {
  width: 100%;
  height: 30px;
  padding: 5px 20px;
  border: 1px solid #bdb1b1;
  border-radius: 5px;
}
aside .mobile-menu form input:focus {
  outline: none;
  background-color: #ccc;
}
aside .mobile-menu .icons {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  margin-top: 20px;
}
aside .mobile-menu .icons i {
  font-size: 25px;
  color: #012B7F;
  transition: 0.3s;
}
aside .mobile-menu .icons i:hover {
  color: #4972AF;
  scale: 1.2;
}
aside .mobile-menu .cta {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}

.hero-section {
  background-color: white;
  padding: 20px;
}
.hero-section .hero {
  overflow: hidden;
  height: 500px;
  position: relative;
  transition: 0.3s;
  border-radius: 25px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #012B7F;
  background-image: url("../../assets/images/webaliser-_TPTXZd9mOo-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-section .hero .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.363);
  position: absolute;
}
.hero-section .hero .hero-info {
  z-index: 2000;
  width: 80%;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.hero-section .hero .hero-info h1 {
  color: white;
  text-align: center;
  font-family: almarai;
  font-size: 25px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .hero-section .hero .hero-info h1 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .hero-section .hero .hero-info h1 {
    font-size: 40px;
  }
}
.hero-section .hero .hero-info p {
  color: white;
  text-align: center;
  font-family: cairo;
  font-size: 15px;
}
@media (min-width: 768px) {
  .hero-section .hero .hero-info p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .hero-section .hero .hero-info p {
    font-size: 30px;
  }
}
.hero-section .hero form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 80%;
  margin-bottom: 20px;
}
.hero-section .hero form .search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 5px;
  width: 100%;
  border-radius: 4px;
  gap: 5px;
}
.hero-section .hero form .search-area .search {
  width: 100%;
}
@media (min-width: 768px) {
  .hero-section .hero form .search-area .search {
    width: 32%;
  }
}
@media (min-width: 992px) {
  .hero-section .hero form .search-area .search {
    width: 20%;
  }
}
.hero-section .hero form .search-area .search {
  position: relative;
  transition: 0.3s;
}
.hero-section .hero form .search-area .search input, .hero-section .hero form .search-area .search select {
  width: 100%;
  padding: 5px 10px;
  border-radius: 25px;
  padding-right: 50px;
  padding-left: 50px;
  border: 1px solid #012B7F;
  font-family: cairo;
  font-weight: 400;
  transition: 0.3s;
}
.hero-section .hero form .search-area .search input:focus, .hero-section .hero form .search-area .search select:focus {
  outline: none;
  border: 1px solid #012B7F;
  border: none;
}
.hero-section .hero form .search-area .search i {
  color: #012B7F;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}

.about {
  padding: 50px 0;
  margin: 20px;
  background-color: whiteSmoke;
  border-radius: 25px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .about {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .about {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .about {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .about {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .about {
    max-width: 1320px;
  }
}
.about .about-inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 768px) {
  .about .about-inner {
    flex-direction: row;
  }
}
.about .about-inner .about-right {
  width: 100%;
}
@media (min-width: 768px) {
  .about .about-inner .about-right {
    width: 50%;
  }
}
.about .about-inner .about-right {
  padding: 10px;
}
.about .about-inner .about-right h3 {
  color: #012B7F;
  font-size: 20px;
  margin-bottom: 10px;
}
.about .about-inner .about-right p {
  width: 90%;
  margin-bottom: 10px;
}
.about .about-inner .about-right .services {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}
.about .about-inner .about-right .services .service {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 1px solid #012B7F;
  transition: 0.3s;
  cursor: pointer;
}
.about .about-inner .about-right .services .service:hover {
  background-color: #4972AF;
  color: white;
}
.about .about-inner .about-right .services .service .serv-info h4 {
  font-size: 14px;
}
.about .about-inner .about-right .services .service .serv-info p {
  font-size: 12px;
}
.about .about-inner .about-right .services .service .serv-img {
  max-width: 90px;
  height: 90px;
}
.about .about-inner .about-right .services .service .serv-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: 0.3s;
  object-fit: cover;
}
.about .about-inner .about-right .services .service .serv-img img:hover {
  transform: rotate(-5deg);
}
.about .about-inner .about-left {
  width: 100%;
}
@media (min-width: 768px) {
  .about .about-inner .about-left {
    width: 50%;
  }
}
.about .about-inner .about-left {
  padding: 10px;
}
.about .about-inner .about-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  transition: 0.3s;
  cursor: pointer;
  overflow: hidden;
}
.about .about-inner .about-left img:hover {
  transform: scale(1.05);
}

.products {
  padding: 50px 0;
  margin: 20px;
  background-color: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .products {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .products {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .products {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .products {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .products {
    max-width: 1320px;
  }
}
.products .allproducts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.products .allproducts .product {
  background-color: whiteSmoke;
  margin-top: 20px;
  transition: 0.3s;
  box-shadow: 2px 2px 2px 3px rgba(58, 56, 56, 0.3);
}
.products .allproducts .product:hover {
  box-shadow: 2px 2px 2px 3px rgba(238, 195, 115, 0.432);
}
.products .allproducts .product .image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.products .allproducts .product .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s;
}
.products .allproducts .product .image img:hover {
  transform: scale(1.05);
}
.products .allproducts .product .info {
  position: relative;
  padding: 10px;
}
.products .allproducts .product .info .cat {
  background-color: #012B7F;
  color: white;
  padding: 0 10px;
  border-radius: 5px;
}
.products .allproducts .product .info h4 {
  color: #012B7F;
}
.products .allproducts .product .info .location {
  color: #012B7F;
  position: relative;
  margin-right: 15px;
}
.products .allproducts .product .info .location::before {
  position: absolute;
  content: "\f3c5";
  font-weight: bold;
  font-family: "font awesome 5 free";
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
}
.products .allproducts .product .info hr {
  border: 1px solid rgba(238, 238, 238, 0.1450980392);
  border-width: 0.5px;
  width: 70%;
  margin: 5px 0;
}
.products .allproducts .product .info ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.products .allproducts .product .info ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  margin-bottom: 5px;
}
.products .allproducts .product .info ul li i {
  color: #012B7F;
}
.products .allproducts .product .info .btn-primary {
  font-weight: 400;
  width: 100%;
}

.testimonials {
  background-color: whiteSmoke;
  padding: 50px 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .testimonials {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .testimonials {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .testimonials {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .testimonials {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .testimonials {
    max-width: 1320px;
  }
}
.testimonials .all-testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 30px 0;
  gap: 20px;
  transition: 0.3s;
}
.testimonials .all-testimonials .testimonial {
  padding-top: 10px;
  margin: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
}
.testimonials .all-testimonials .testimonial:hover {
  box-shadow: 2px 2px 2px rgb(73, 73, 73);
}
.testimonials .all-testimonials .testimonial .review {
  text-align: center;
  font-size: 14px;
  width: 70%;
  background-color: white;
  position: relative;
}
.testimonials .all-testimonials .testimonial .review::before {
  content: '"#"';
  font-size: 30px;
  font-weight: blod;
  font-family: "font awesome 5 free";
  position: absolute;
  top: 150px;
  right: -20px;
  color: rgba(255, 166, 0, 0.432);
}
.testimonials .all-testimonials .testimonial .info {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 90px;
}
.testimonials .all-testimonials .testimonial .info .image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  background-color: white;
  border: 4px solid white;
  position: absolute;
  top: -50px;
}
.testimonials .all-testimonials .testimonial .info .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
}
.testimonials .all-testimonials .testimonial .info .image img:hover {
  transform: scale(1.04);
}
.testimonials .all-testimonials .testimonial .info div {
  background-color: #4972AF;
  text-align: center;
  width: 100%;
  color: white;
}
.testimonials .all-testimonials .testimonial .info div h3 {
  color: orange;
  padding-top: 40px;
  font-family: almarai;
  font-size: 16px;
}
.testimonials .all-testimonials .testimonial .info div p {
  padding-bottom: 30px;
  font-size: 11px;
}

.gallary {
  padding: 50px 0;
}
.gallary .images {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.gallary .images .image {
  border-radius: 10px;
  overflow: hidden;
  height: 300px;
}
.gallary .images .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.gallary .images .image img:hover {
  scale: 1.05;
}

.partners {
  background-color: white;
  padding: 50px 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .partners {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .partners {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .partners {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .partners {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .partners {
    max-width: 1320px;
  }
}
.partners .logos {
  margin: 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin: auto;
  gap: 20px;
}
.partners .logos .image img {
  width: 200px;
  cursor: pointer;
  filter: grayscale(1);
  transition: 0.3s;
}
.partners .logos .image img:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}

.newblogs {
  padding: 50px 0;
  background-color: whiteSmoke;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .newblogs {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .newblogs {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .newblogs {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .newblogs {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .newblogs {
    max-width: 1320px;
  }
}
.newblogs .allnewblogs {
  padding: 20px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.newblogs .allnewblogs .blog {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
}
.newblogs .allnewblogs .blog:hover {
  box-shadow: 0 2px 20px rgba(52, 27, 161, 0.507);
  transform: translateY(-10px);
}
.newblogs .allnewblogs .blog .blog-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: 0.3s;
}
.newblogs .allnewblogs .blog .blog-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 250px;
}
.newblogs .allnewblogs .blog .blog-body .tag {
  background-color: blue;
  color: white;
  padding: 0 10px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}
.newblogs .allnewblogs .blog .blog-body .tag-teal {
  background-color: #92d4e4;
}
.newblogs .allnewblogs .blog .blog-body .tag-purple {
  background-color: #3d1d94;
}
.newblogs .allnewblogs .blog .blog-body .tag-pink {
  background-color: #c62bcd;
}
.newblogs .allnewblogs .blog .blog-body h4 {
  color: #012B7F;
  font-size: 16px;
  margin: 10px 0;
}
.newblogs .allnewblogs .blog .blog-body p {
  font-size: 13px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.newblogs .allnewblogs .blog .blog-body .user {
  width: 100%;
  display: flex;
  margin-top: auto;
  gap: 20px;
}
.newblogs .allnewblogs .blog .blog-body .user img {
  width: 60px;
  border-radius: 50px;
  border: 2px solid #4972AF;
}
.newblogs .allnewblogs .blog .blog-body .user .user-info h5 {
  margin: 0;
}
.newblogs .allnewblogs .blog .blog-body .user .user-info small {
  color: #888785;
}

.productPage .header {
  background-color: #4972AF;
}
.productPage .header .info {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .productPage .header .info {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .productPage .header .info {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .productPage .header .info {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .productPage .header .info {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .productPage .header .info {
    max-width: 1320px;
  }
}
.productPage .header .info {
  padding: 50px 0;
  text-align: center;
}
.productPage .header .info nav ol li a {
  color: white;
}
.productPage .header .info h1 {
  color: white;
  font-family: almarai;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 5px;
  width: fit-content;
  margin: auto;
}
.productPage .header .info p {
  color: whitesmoke;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.productPage .content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .productPage .content {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .productPage .content {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .productPage .content {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .productPage .content {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .productPage .content {
    max-width: 1320px;
  }
}
.productPage .content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .productPage .content {
    flex-direction: row;
  }
}
.productPage .content {
  padding: 20px 20px;
  background-color: white;
}
.productPage .content .right {
  width: 100%;
}
@media (min-width: 768px) {
  .productPage .content .right {
    width: 70%;
  }
}
.productPage .content .right .product-info {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .productPage .content .right .product-info {
    flex-direction: row;
  }
}
.productPage .content .right .product-info {
  justify-content: space-between;
  margin: 10px 0;
}
.productPage .content .right .product-info .head h2 {
  font-family: almarai;
  font-size: 22px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .productPage .content .right .product-info .head h2 {
    font-size: 32px;
  }
}
.productPage .content .right .product-info .head ul li {
  display: flex;
  align-items: center;
  gap: 2px;
}
.productPage .content .right .product-info .head ul li i {
  color: #4972AF;
}
.productPage .content .right .product-info .head ul li p {
  color: #7e7a7a;
}
.productPage .content .right .product-info .price ul li {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.productPage .content .right .product-info .price ul li .total-price {
  color: #4972AF;
  font-size: 22px;
  font-weight: bold;
  padding: 0 5px;
}
.productPage .content .right .product-info .price ul li span {
  color: #7e7a7a;
}
.productPage .content .right .image {
  margin-bottom: 20px;
  height: 400px;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #4972AF;
}
.productPage .content .right .image img {
  box-shadow: 2px 2px 2px #4972AF;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.productPage .content .right .image img:hover {
  scale: 1.05;
}
.productPage .content .right .general-review {
  margin-bottom: 20px;
}
.productPage .content .right .general-review p {
  border: 1px solid #eee;
  padding: 20px;
  width: 100%;
}
.productPage .content .right .general-review .fast-review {
  border: 1px solid #eee;
  padding: 20px;
}
.productPage .content .right .general-review .fast-review h2 {
  font-size: 22px;
  font-weight: 600;
}
.productPage .content .right .general-review .fast-review ul {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}
@media (min-width: 768px) {
  .productPage .content .right .general-review .fast-review ul {
    flex-direction: row;
  }
}
.productPage .content .right .general-review .fast-review ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .productPage .content .right .general-review .fast-review ul li {
    flex-direction: column;
  }
}
.productPage .content .right .general-review .fast-review ul li i {
  color: #4972AF;
  font-weight: bold;
}
.productPage .content .right .tabs .nav {
  margin-bottom: 20px;
}
.productPage .content .right .tabs {
  background-color: white;
}
.productPage .content .right .tabs .tab-content {
  border: 1px solid #4972AF;
  background-color: #d6eefa;
  padding: 10px 15px;
}
.productPage .content .right .tabs .tab-content h3 {
  font-size: 20px;
  font-family: cairo;
  color: #4972AF;
  margin-bottom: 10px;
}
.productPage .content .right .tabs .tab-content .description {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .productPage .content .right .tabs .tab-content .description {
    flex-direction: row;
  }
}
.productPage .content .right .tabs .tab-content .description {
  justify-content: space-between;
}
.productPage .content .right .tabs .tab-content .description div {
  width: 100%;
}
@media (min-width: 768px) {
  .productPage .content .right .tabs .tab-content .description div {
    width: 50%;
  }
}
.productPage .content .right .tabs .tab-content .description div ul {
  width: 100%;
  padding: 0;
}
.productPage .content .right .tabs .tab-content .description div ul li {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 5px;
  position: relative;
}
.productPage .content .right .tabs .tab-content .description div ul li p {
  margin: 0px;
  font-size: 14px;
  font-weight: bold;
}
.productPage .content .right .tabs .tab-content .description div ul li span {
  font-size: 12px;
  color: #4972AF;
}
.productPage .content .right .tabs .tab-content .description div ul li span::before {
  position: absolute;
  content: ":";
  left: 50%;
  font-weight: bold;
  color: #ccc;
}
.productPage .content .right .tabs .tab-content .gallary-product .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}
@media (min-width: 768px) {
  .productPage .content .right .tabs .tab-content .gallary-product .images {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
.productPage .content .right .tabs .tab-content .gallary-product .images .image {
  width: 70px;
  height: 70px;
}
@media (min-width: 768px) {
  .productPage .content .right .tabs .tab-content .gallary-product .images .image {
    width: 150px;
    height: 150px;
  }
}
.productPage .content .right .tabs .tab-content .gallary-product .images .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.productPage .content .right .tabs .tab-content .gallary-product .images .image img:hover {
  scale: 1.05;
}
.productPage .content .right .tabs .tab-content .video {
  width: 100%;
  height: 80%;
  border-radius: 5px;
  border: 1px solid #4972AF;
}
@media (min-width: 768px) {
  .productPage .content .right .tabs .tab-content .video {
    width: 300px;
    height: 250px;
  }
}
.productPage .content .right .tabs .tab-content .video {
  margin: auto;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.productPage .content .right .tabs .tab-content .video::after {
  content: "click to view video";
  font-size: 22px;
  position: absolute;
  top: 0;
  left: 5px;
  color: whitesmoke;
  z-index: 4444;
}
.productPage .content .right .tabs .tab-content .video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s;
}
.productPage .content .right .tabs .tab-content .video img:hover {
  scale: 1.05;
}
.productPage .content .right .tabs .tab-content .map .map-container {
  border: 1px solid #4972AF;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #ccc;
}
.productPage .content .right .tabs .tab-content .map .map-container iframe {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.productPage .content .right .tabs .tab-content .enquire {
  margin-bottom: 10px;
}
.productPage .content .right .tabs .tab-content .enquire h3 {
  font-size: 16px;
  font-weight: bold;
}
.productPage .content .right .tabs .tab-content .enquire form .input {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
@media (min-width: 768px) {
  .productPage .content .right .tabs .tab-content .enquire form .input {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.productPage .content .right .tabs .tab-content .enquire form .input {
  gap: 10px;
  margin-bottom: 10px;
}
.productPage .content .right .tabs .tab-content .enquire form .input input {
  width: 100%;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #4972AF;
}
.productPage .content .right .tabs .tab-content .enquire form .input input:focus {
  border: none;
  border: 0px;
}
.productPage .content .right .tabs .tab-content .enquire form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #4972AF;
  border-radius: 4px;
}
.productPage .content .right .tabs .tab-content .enquire form .btn-secondary {
  display: flex;
  justify-content: center;
  width: 100%;
}
.productPage .content .left {
  padding: 20px;
  margin-top: 10px;
  width: 100%;
}
@media (min-width: 768px) {
  .productPage .content .left {
    width: 30%;
  }
}
.productPage .content .left h4 {
  font-size: 22px;
  font-family: almarai;
  font-weight: 500;
  color: #4972AF;
  margin-bottom: 10px;
}
.productPage .content .left form {
  margin-bottom: 20px;
}
.productPage .content .left form div span {
  font-weight: bold;
}
.productPage .content .left form .other {
  margin-top: 20px;
}
.productPage .content .left form .search-area {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.productPage .content .left form .search-area .search label {
  margin-bottom: 5px;
  font-weight: bold;
}
.productPage .content .left form .search-area .search select {
  width: 100%;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.productPage .content .left form .search-area .search select:focus {
  border: 1px solid #4972AF;
}
.productPage .content .left form .search-area .search select:active {
  border: 1px solid #4972AF;
}

.related-products {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .related-products {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .related-products {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .related-products {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .related-products {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .related-products {
    max-width: 1320px;
  }
}
.related-products {
  background-color: #ccc;
}

/*# sourceMappingURL=style.css.map */
